{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceBus": ""
  },
  "ServiceBus": {
    "Topic": {
      "Name": "events",
      "Subscription": "sub-1"
    }
  },
  "Services": {
    "ServiceBus": {
      "Http": []
    }
  }
}
